{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "perplexity-visibility-checker",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true },

  // Per-IP rate limiting for POST /api/check (abuse protection).
  "unsafe": {
    "bindings": [
      {
        "name": "CHECK_RL",
        "type": "ratelimit",
        "namespace_id": "2002",
        "simple": { "limit": 15, "period": 60 }
      }
    ]
  }
  // No secrets. Bring-Your-Own-Key: each visitor pastes their own Bright Data
  // token, forwarded per request and never stored.
}
